
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    padding: 82px 0 88px;
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: auto;
    gap: 60px;
    .wrapper_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &:nth-child(3) {
            grid-row: 1 / 3;
            grid-column: 3 / 4;;
        }
    }
    .wrapper_img{
        display: block;
        margin: 0 auto 15px;
    }
    p {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
}